<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Abhay Goyal</h1>
        <p>Email: abhay.goyal@amadeus.com | Phone:+91 9205056361 | LinkedIn: https://www.linkedin.com/in/abhay-goyal-29ba48211/</p>
    </header>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hey there! I'm a passionate and motivated individual eager to take on new challenges and make a positive impact...</p>
    </section>

    <section id="skills">
        <h2>Key Skills</h2>
        <ul>
            <li>Excellent communication and interpersonal skills</li>
            <li>Strong problem-solving and analytical abilities</li>
            <li>Proficient in JAVA</li>
            <li>Creative thinking and out-of-the-box solutions</li>
            <li>Detail-oriented and organized</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <article>
            <h3>Software Intern | Amaadeus Labs | Summer 2023</h3>
            <ul>
            <li>Assisted in automating the current flow for a project and enhance the process.</li>
            <li>Strong problem-solving and analytical abilities</li>
            <li>Contributed to increasing project efficiency during the internship period.</li>
            <li>Learned Amadeus Code standards and new technologies as well. </li>
        </ul>
        </article>
        
    </section>

    <section id="education">
        <h2>Education</h2>
        <article>
            <h3>Bachelor of Engineering | Thapar Institute of Engineering and Institute | Graduated May 2023</h3>
        </article>
    </section>

    <section id="achievements">
        <h2>Achievements and Projects</h2>
        <ul>
            <li>Led a team of chess to an inter-college tournament.</li>
            <li> Developed a personal blog with a focus on various genres of novels.</li>
        </ul>
    </section>

    <section id="interests">
        <h2>Interests and Hobbies</h2>
        <p>In my free time, I enjoy exploring new hiking trails, experimenting with new recipes in the kitchen, and practicing photography. I'm also an avid fan of anime and love discussing them with fellow enthusiasts. Beyond that, I'm passionate about chess, which I find both intellectually stimulating and fun. I also enjoy swimming as a way to stay active and maintain a healthy lifestyle.</p>
    </section>

    <footer>
        <p>Contact: abhay.goyal@amadeus.com</p>
    </footer>
</body>
</html>
